# trillbot

./: .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  task-definition.json  trillbot-discord.sln  trillbot-discord.sln.DotSettings  trillbot.sln  trillbot.sln.DotSettings
.github/workflows/: build-deploy.yml  restart.yml
TrillBot.Discord.App/: Bootstrapper.cs  Bot.cs  Program.cs  TrillBot.Discord.App.csproj  appsettings.Production.yml  appsettings.yml
TrillBot.Discord.App/Configuration/: DiscordOptions.cs
TrillBot.Discord.App/Extensions/: CancellationTokenExtensions.cs  LogSeverityExtensions.cs  ServiceCollectionExtensions.cs
TrillBot.Discord.App/Modules/: IModule.cs  PingModule.cs
TrillBot.Discord.App/Options/: DiscordOptions.cs
TrillBot.Discord.Modules/: GuildUserAvailability.cs  IModule.cs
TrillBot.Discord.Modules.AntiAbuse/: TrillBot.Discord.Modules.AntiAbuse.csproj
TrillBot.Discord.Modules.AntiAbuse/Extensions/: ServiceCollectionExtensions.cs
TrillBot.Discord.Modules.ElasticVoiceChannels/: Awaiter.cs  ChannelGroups.cs  ElasticVoiceChannelModule.cs  TrillBot.Discord.Modules.ElasticVoiceChannels.csproj
TrillBot.Discord.Modules.ElasticVoiceChannels/Extensions/: ListExtensions.cs  ServiceCollectionExtensions.cs
TrillBot.Discord.Modules.ElasticVoiceChannels/Options/: ElasticVoiceChannelsOptions.cs
TrillBot.Discord.Modules.Ping/: PingModule.cs  TrillBot.Discord.Modules.Ping.csproj
TrillBot.Discord.Modules.Ping/Extensions/: ServiceCollectionExtensions.cs
TrillBot.Discord.Modules/Options/: ModulesOptions.cs
deploy/: task-definition.json
src/TrillBot.App/: Program.cs  TrillBot.App.csproj  appsettings.Production.yml  appsettings.yml
src/TrillBot.App/Options/Discord/: DiscordModulesOptions.cs
src/TrillBot.Discord.Modules.AntiAbuse/: AntiAbuseDiscordModule.cs  AntiAbuseModule.cs  BotImpersonationMonitoring.cs  DiscordAntiAbuseModule.cs  JoinMonitoring.cs  TrillBot.Discord.Modules.AntiAbuse.csproj
src/TrillBot.Discord.Modules.AntiAbuse/Confusables/: ConfusablesCache.cs  ConfusablesDetection.cs
src/TrillBot.Discord.Modules.AntiAbuse/Extensions/: ModuleBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/TrillBot.Discord.Modules.AntiAbuse/Resources/: BotImpersonationMonitoring.de-DE.resx  JoinMonitoring.de-DE.resx
src/TrillBot.Discord.Modules.Ping/: DiscordPingModule.cs  PingDiscordModule.cs  PingModule.cs  TrillBot.Discord.Modules.Ping.csproj
src/TrillBot.Discord.Modules.Ping/Extensions/: ModuleBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/TrillBot.Twitch.Api/: ITwitchApiClient.cs  ITwitchUnauthenticatedApiClient.cs  TrillBot.Twitch.Api.csproj  TwitchApiClient.cs  TwitchUnauthenticatedApiClient.cs
src/TrillBot.Twitch.Api/Api/: ITwitchAuthenticationApi.cs
src/TrillBot.Twitch.Api/Api/Authenticated/: ITwitchAppAuthenticatedApi.cs  ITwitchAuthenticatedApi.cs  ITwitchWebhooksApi.cs
src/TrillBot.Twitch.Api/Authentication/: ITwitchAppAccessTokenProvider.cs  TwitchCachedAppAccessTokenProvider.cs
src/TrillBot.Twitch.Api/Entities/: TwitchResponseWrapperDto.cs
src/TrillBot.Twitch.Api/Entities/Authentication/: TwitchAppAccessTokenDto.cs
src/TrillBot.Twitch.Api/Entities/Webhooks/: TwitchWebhookSubscriptionDto.cs
src/TrillBot.Twitch.Api/Extensions/: ServiceCollectionExtensions.cs
src/TrillBot.Twitch.Api/Options/: TwitchApiOptions.cs
src/TrillBot.Twitch.Webhooks/: ITwitchWebhooks.cs  TrillBot.Twitch.Webhooks.csproj  TwitchWebhooks.cs  TwitchWebhooksTopics.cs  TwitchWebhooksWebSubContentDeduplicationIdResolver.cs  TwitchWebhooksWebSubSubscriptionMetadataResolver.cs
src/TrillBot.Twitch.Webhooks/Api/: TwitchWebSubHubApiRequestAuthenticator.cs
src/TrillBot.Twitch.Webhooks/Entities/: TwitchStreamChangedDto.cs  TwitchWebhooksContentWrapperDto.cs
src/TrillBot.Twitch.Webhooks/EventArgs/: TwitchStreamOfflineEventArgs.cs  TwitchStreamOnlineEventArgs.cs
src/TrillBot.Twitch.Webhooks/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/TrillBot.Twitch.Webhooks/Options/: TwitchWebhooksOptions.cs
src/TrillBot.WebApi/: .gitignore  Program.cs  Startup.cs  TrillBot.WebApi.csproj  appsettings.Production.yml  appsettings.yml
src/TrillBot.WebApi/Health/: DiscordBotHealthCheck.cs
src/TrillBot.WebApi/Options/: WebApiOptions.cs
src/TrillBot.WebApi/Properties/: launchSettings.json
src/TrillBot.WebApi/Services/: DiscordBotService.cs  DiscordService.cs
src/TrillBot.WebSub/: Callback.cs  CallbackControllerConvention.cs  CallbackControllerFeatureProvider.cs  ContentCallback.cs  ContentTypeInfo.cs  IContentCallback.cs  IVerificationCallback.cs  InvalidSubscriptionCallbackException.cs  Subscription.cs  SubscriptionMetadata.cs  SubscriptionMode.cs  TrillBot.WebSub.csproj  VerificationCallback.cs
src/TrillBot.WebSub.Abstractions/: IWebSubContentDeduplicationIdResolver.cs  IWebSubSubscription.cs  IWebSubSubscriptionMetadata.cs  IWebSubSubscriptionMetadataResolver.cs  TrillBot.WebSub.Abstractions.csproj  WebSubSubscriptionState.cs
src/TrillBot.WebSub.Abstractions/Api/: IWebSubHubApiRequestAuthenticator.cs
src/TrillBot.WebSub.Abstractions/EventArgs/: WebSubContentAvailableEventArgs.cs
src/TrillBot.WebSub/Api/: HubApiClient.cs  IHubApi.cs  IHubApiClient.cs
src/TrillBot.WebSub/Authentication/: IKeyVault.cs  ISignatureVerifier.cs  KeyVault.cs  SignatureVerifier.cs
src/TrillBot.WebSub/Controllers/: ContentCallbackController.cs  VerificationCallbackController.cs
src/TrillBot.WebSub/Entities/: VerificationDto.cs
src/TrillBot.WebSub/EventArgs/: ContentReceivedEventArgs.cs  VerificationReceivedEventArgs.cs
src/TrillBot.WebSub/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/TrillBot.WebSub/Filters/: VerifyRequestDeduplicationAttribute.cs  VerifySignatureAttribute.cs
src/TrillBot.WebSub/Middleware/: RequestBodyBufferingMiddleware.cs
src/TrillBot.WebSub/ModelBinding/: SecondsToTimeSpanModelBinder.cs
src/TrillBot.WebSub/Options/: WebSubOptions.cs
src/TrillBot.WebSub/Properties/: AssemblyInfo.cs
src/TrillBot.WebSub/Services/: SubscriptionService.cs
(+37 files in other folders)
