<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Alexinea.Extensions.Configuration.Yaml" Version="3.1.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TrillBot.Discord.Modules.AntiAbuse\TrillBot.Discord.Modules.AntiAbuse.csproj"/>
        <ProjectReference Include="..\TrillBot.Discord.Modules.ElasticVoiceChannels\TrillBot.Discord.Modules.ElasticVoiceChannels.csproj"/>
        <ProjectReference Include="..\TrillBot.Discord.Modules.Ping\TrillBot.Discord.Modules.Ping.csproj"/>
        <ProjectReference Include="..\TrillBot.Discord\TrillBot.Discord.csproj"/>
        <ProjectReference Include="..\TrillBot.Twitch.Api\TrillBot.Twitch.Api.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.yml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.*.yml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
