<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Alexinea.Extensions.Configuration.Yaml" Version="3.1.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.3"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3"/>
        <PackageReference Include="Microsoft.Extensions.Localization" Version="3.1.3"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="3.1.3"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.3"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.yml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.*.yml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TrillBot.Discord\TrillBot.Discord.csproj"/>
        <ProjectReference Include="..\TrillBot.Discord.Modules.AntiAbuse\TrillBot.Discord.Modules.AntiAbuse.csproj"/>
        <ProjectReference Include="..\TrillBot.Discord.Modules.ElasticVoiceChannels\TrillBot.Discord.Modules.ElasticVoiceChannels.csproj"/>
        <ProjectReference Include="..\TrillBot.Discord.Modules.Ping\TrillBot.Discord.Modules.Ping.csproj"/>
        <ProjectReference Include="..\TrillBot.Discord.Modules\TrillBot.Discord.Modules.csproj"/>
    </ItemGroup>

</Project>
