<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Alexinea.Extensions.Configuration.Yaml" Version="3.1.0"/>
        <PackageReference Include="Discord.Net" Version="2.2.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.3"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.3"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.yml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.*.yml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TrillBot.Discord.Modules.Ping\TrillBot.Discord.Modules.Ping.csproj"/>
        <ProjectReference Include="..\TrillBot.Discord.Modules\TrillBot.Discord.Modules.csproj"/>
    </ItemGroup>

</Project>
