<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net" Version="2.2.0"/>
        <PackageReference Include="Fastenshtein" Version="1.0.0.5"/>
        <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="3.1.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TrillBot.Discord\TrillBot.Discord.csproj"/>
    </ItemGroup>

</Project>
