<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.4"/>
        <PackageReference Include="RestEase" Version="1.4.12"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TrillBot.Common\TrillBot.Common.csproj"/>
        <ProjectReference Include="..\TrillBot.WebSub.Abstractions\TrillBot.WebSub.Abstractions.csproj"/>
    </ItemGroup>

</Project>
